.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}


.sprite--icon-basket {
    width: 17px;
    height: 16px;
    background-position: -20px -20px;
}


.sprite--icon-basket-active {
    width: 17px;
    height: 16px;
    background-position: -20px -76px;
}


.sprite--icon-basket-hover {
    width: 17px;
    height: 16px;
    background-position: -20px -132px;
}


.sprite--icon-bookmark {
    width: 14px;
    height: 16px;
    background-position: -20px -188px;
}


.sprite--icon-bookmark-active {
    width: 14px;
    height: 16px;
    background-position: -20px -244px;
}


.sprite--icon-bookmark-hover {
    width: 14px;
    height: 16px;
    background-position: -20px -300px;
}


.sprite--icon-check-on {
    width: 27px;
    height: 23px;
    background-position: -20px -356px;
}


.sprite--icon-down-act {
    width: 11px;
    height: 10px;
    background-position: -20px -419px;
}


.sprite--icon-down-dir {
    width: 11px;
    height: 10px;
    background-position: -20px -469px;
}


.sprite--icon-down-hover {
    width: 11px;
    height: 10px;
    background-position: -20px -519px;
}


.sprite--icon-home {
    width: 15px;
    height: 12px;
    background-position: -20px -569px;
}


.sprite--icon-left {
    width: 22px;
    height: 40px;
    background-position: -20px -621px;
}


.sprite--icon-login {
    width: 20px;
    height: 17px;
    background-position: -20px -701px;
}


.sprite--icon-login-hover {
    width: 20px;
    height: 17px;
    background-position: -20px -758px;
}


.sprite--icon-logout {
    width: 21px;
    height: 17px;
    background-position: -20px -815px;
}


.sprite--icon-logout-hover {
    width: 21px;
    height: 17px;
    background-position: -20px -872px;
}


.sprite--icon-phone {
    width: 19px;
    height: 19px;
    background-position: -20px -929px;
}


.sprite--icon-right {
    width: 22px;
    height: 40px;
    background-position: -20px -988px;
}


.sprite--icon-search {
    width: 17px;
    height: 17px;
    background-position: -20px -1068px;
}


.sprite--icon-search-active {
    width: 17px;
    height: 17px;
    background-position: -20px -1125px;
}


.sprite--icon-search-focus {
    width: 17px;
    height: 17px;
    background-position: -20px -1182px;
}


.sprite--icon-search-hover {
    width: 17px;
    height: 17px;
    background-position: -20px -1239px;
}


.sprite--icon-up {
    width: 11px;
    height: 10px;
    background-position: -20px -1296px;
}


.sprite--icon-up-act {
    width: 11px;
    height: 10px;
    background-position: -20px -1346px;
}


.sprite--icon-up-hover {
    width: 11px;
    height: 10px;
    background-position: -20px -1396px;
}


.sprite--icon-user {
    width: 20px;
    height: 18px;
    background-position: -20px -1446px;
}


.sprite--icon-user-hover {
    width: 20px;
    height: 18px;
    background-position: -20px -1504px;
}


.sprite-Cross {
    width: 21px;
    height: 21px;
    background-position: -20px -1562px;
}


.sprite-facebook {
    width: 10px;
    height: 18px;
    background-position: -20px -1623px;
}


.sprite-instagram {
    width: 17px;
    height: 17px;
    background-position: -20px -1681px;
}


.sprite-vk {
    width: 20px;
    height: 12px;
    background-position: -20px -1738px;
}
